<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S6y-7Z-C8X">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="pEr-wa-Hh6">
            <objects>
                <viewController id="euy-Rx-all" customClass="LoginVC" customModule="TabibDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4W-JQ-2ho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0q-IU-XvA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-gB-d7g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RaS-bk-j6O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-aA-RuL">
                                        <rect key="frame" x="174.5" y="25" width="65.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-jM-1q6">
                                        <rect key="frame" x="24" y="101.5" width="366" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJF-jY-WOY">
                                                <rect key="frame" x="8" y="5" width="350" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wch-9H-ZEW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <action selector="BEdit:" destination="euy-Rx-all" eventType="touchUpInside" id="RLT-3X-aNN"/>
                                                    <action selector="doneEidting:" destination="euy-Rx-all" eventType="primaryActionTriggered" id="5aG-Qy-1x2"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-2I-9Yv">
                                                <rect key="frame" x="0.0" y="47" width="366" height="3"/>
                                                <color key="backgroundColor" red="0.3296527863" green="0.7216314077" blue="0.70981115100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="ASW-62-EiG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hJF-jY-WOY" firstAttribute="leading" secondItem="JMB-jM-1q6" secondAttribute="leading" constant="8" id="3Ei-bH-XPe"/>
                                            <constraint firstAttribute="trailing" secondItem="9fh-2I-9Yv" secondAttribute="trailing" id="4yj-gT-HbO"/>
                                            <constraint firstItem="9fh-2I-9Yv" firstAttribute="leading" secondItem="JMB-jM-1q6" secondAttribute="leading" id="7JY-Qs-RYH"/>
                                            <constraint firstAttribute="bottom" secondItem="9fh-2I-9Yv" secondAttribute="bottom" id="JSL-4W-6Tp"/>
                                            <constraint firstAttribute="height" constant="50" id="PNg-nA-bit"/>
                                            <constraint firstAttribute="trailing" secondItem="hJF-jY-WOY" secondAttribute="trailing" constant="8" id="Sp8-6f-bRP"/>
                                            <constraint firstItem="hJF-jY-WOY" firstAttribute="centerY" secondItem="JMB-jM-1q6" secondAttribute="centerY" id="nb1-ep-XWW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03L-2T-jUW">
                                        <rect key="frame" x="24" y="159.5" width="366" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3k-7M-pw9">
                                                <rect key="frame" x="8" y="5" width="350" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UBm-O0-cDV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="doneEidting:" destination="euy-Rx-all" eventType="primaryActionTriggered" id="Mca-1k-Plx"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7H-9u-jfw">
                                                <rect key="frame" x="0.0" y="47" width="366" height="3"/>
                                                <color key="backgroundColor" red="0.3296527863" green="0.7216314077" blue="0.70981115100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="JEc-Ld-E72"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L7H-9u-jfw" firstAttribute="leading" secondItem="03L-2T-jUW" secondAttribute="leading" id="0r5-Xx-j9D"/>
                                            <constraint firstAttribute="bottom" secondItem="L7H-9u-jfw" secondAttribute="bottom" id="8LL-J1-P8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="L7H-9u-jfw" secondAttribute="trailing" id="ASd-ek-HJE"/>
                                            <constraint firstAttribute="trailing" secondItem="T3k-7M-pw9" secondAttribute="trailing" constant="8" id="SRj-C7-f60"/>
                                            <constraint firstItem="T3k-7M-pw9" firstAttribute="leading" secondItem="03L-2T-jUW" secondAttribute="leading" constant="8" id="b7v-wJ-nXC"/>
                                            <constraint firstItem="T3k-7M-pw9" firstAttribute="centerY" secondItem="03L-2T-jUW" secondAttribute="centerY" id="g99-8D-ToZ"/>
                                            <constraint firstAttribute="height" constant="50" id="yD8-j7-Cjl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV2-rm-Hv2">
                                        <rect key="frame" x="157" y="233.5" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.099202848969999993" green="0.63376253839999996" blue="0.70590078830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4oz-uc-TwU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="g8s-eV-aML"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="euy-Rx-all" eventType="touchUpInside" id="BRL-6y-IH6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-CP-PUt">
                                        <rect key="frame" x="131.5" y="291.5" width="151" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CyH-73-Of9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Do you forget password?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetPassworedPressed:" destination="euy-Rx-all" eventType="touchUpInside" id="qAa-uf-o5C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-64-5JY">
                                        <rect key="frame" x="16" y="380.5" width="382" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fR2-Dq-VWD"/>
                                        </constraints>
                                        <state key="normal" title="Sign With Google">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signWithGooglePressed:" destination="euy-Rx-all" eventType="touchUpInside" id="l0j-MZ-oye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsy-pj-3P2">
                                        <rect key="frame" x="104.5" y="526.5" width="205" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="11Y-6w-ung"/>
                                        </constraints>
                                        <state key="normal" title="Do not have an email already?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="notHaveAccountPressed:" destination="euy-Rx-all" eventType="touchUpInside" id="v32-rf-yF4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vx-hi-C7J">
                                        <rect key="frame" x="16" y="457.5" width="382" height="45"/>
                                        <color key="backgroundColor" red="0.099202848969999993" green="0.63376253839999996" blue="0.70590078830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4ty-5M-70y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Phone">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signWithPhonePressed:" destination="euy-Rx-all" eventType="touchUpInside" id="nhs-xP-JuU"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ikc-Np-kQb">
                                        <rect key="frame" x="16" y="380.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ZRX-Pw-NIT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="KPD-D6-bkz">
                                        <rect key="frame" x="16" y="457.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Y9B-Z8-4ao"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="03L-2T-jUW" firstAttribute="leading" secondItem="k0q-IU-XvA" secondAttribute="leading" constant="24" id="6Fa-jo-5MD"/>
                                    <constraint firstItem="gV2-rm-Hv2" firstAttribute="centerX" secondItem="k0q-IU-XvA" secondAttribute="centerX" id="8CA-ZY-N3y"/>
                                    <constraint firstItem="cfd-gB-d7g" firstAttribute="leading" secondItem="k0q-IU-XvA" secondAttribute="leading" id="Bh6-oc-Vjz"/>
                                    <constraint firstItem="Gsy-pj-3P2" firstAttribute="centerX" secondItem="k0q-IU-XvA" secondAttribute="centerX" id="CvR-Dl-DFs"/>
                                    <constraint firstAttribute="bottom" secondItem="Gsy-pj-3P2" secondAttribute="bottom" constant="24" id="DZU-Yk-jOW"/>
                                    <constraint firstItem="Xzb-64-5JY" firstAttribute="leading" secondItem="k0q-IU-XvA" secondAttribute="leading" constant="16" id="F3m-dN-pJB"/>
                                    <constraint firstItem="dnu-CP-PUt" firstAttribute="centerX" secondItem="k0q-IU-XvA" secondAttribute="centerX" id="Glf-bm-Y2s"/>
                                    <constraint firstItem="zg5-aA-RuL" firstAttribute="centerX" secondItem="k0q-IU-XvA" secondAttribute="centerX" id="GrV-Jo-IM8"/>
                                    <constraint firstItem="KPD-D6-bkz" firstAttribute="leading" secondItem="k0q-IU-XvA" secondAttribute="leading" constant="16" id="H8u-L2-6TC"/>
                                    <constraint firstAttribute="trailing" secondItem="JMB-jM-1q6" secondAttribute="trailing" constant="24" id="HCQ-SZ-2KW"/>
                                    <constraint firstItem="ikc-Np-kQb" firstAttribute="leading" secondItem="k0q-IU-XvA" secondAttribute="leading" constant="16" id="KTa-D3-bq1"/>
                                    <constraint firstItem="Xzb-64-5JY" firstAttribute="top" secondItem="dnu-CP-PUt" secondAttribute="bottom" constant="64" id="KtY-j7-5hJ"/>
                                    <constraint firstItem="KPD-D6-bkz" firstAttribute="top" secondItem="6Vx-hi-C7J" secondAttribute="top" id="QFO-VK-7at"/>
                                    <constraint firstAttribute="trailing" secondItem="Xzb-64-5JY" secondAttribute="trailing" constant="16" id="SdZ-CG-umI"/>
                                    <constraint firstItem="6Vx-hi-C7J" firstAttribute="leading" secondItem="k0q-IU-XvA" secondAttribute="leading" constant="16" id="TO7-1K-tyA"/>
                                    <constraint firstItem="03L-2T-jUW" firstAttribute="top" secondItem="JMB-jM-1q6" secondAttribute="bottom" constant="8" id="Tk9-q8-BhU"/>
                                    <constraint firstItem="cfd-gB-d7g" firstAttribute="top" secondItem="k0q-IU-XvA" secondAttribute="top" id="azX-VM-3lU"/>
                                    <constraint firstAttribute="trailing" secondItem="03L-2T-jUW" secondAttribute="trailing" constant="24" id="dJ2-h9-vBJ"/>
                                    <constraint firstItem="ikc-Np-kQb" firstAttribute="top" secondItem="Xzb-64-5JY" secondAttribute="top" id="gxG-bc-9Sf"/>
                                    <constraint firstItem="JMB-jM-1q6" firstAttribute="top" secondItem="zg5-aA-RuL" secondAttribute="bottom" constant="48" id="h08-Ld-w4J"/>
                                    <constraint firstItem="ikc-Np-kQb" firstAttribute="bottom" secondItem="Xzb-64-5JY" secondAttribute="bottom" id="k0Y-Nk-AYa"/>
                                    <constraint firstItem="dnu-CP-PUt" firstAttribute="top" secondItem="gV2-rm-Hv2" secondAttribute="bottom" constant="8" id="k7T-ew-DZ6"/>
                                    <constraint firstItem="gV2-rm-Hv2" firstAttribute="top" secondItem="03L-2T-jUW" secondAttribute="bottom" constant="24" id="nRJ-K4-dwQ"/>
                                    <constraint firstItem="KPD-D6-bkz" firstAttribute="bottom" secondItem="6Vx-hi-C7J" secondAttribute="bottom" id="ocb-mG-1PY"/>
                                    <constraint firstItem="Gsy-pj-3P2" firstAttribute="top" secondItem="6Vx-hi-C7J" secondAttribute="bottom" constant="24" id="pTm-jU-nf9"/>
                                    <constraint firstItem="6Vx-hi-C7J" firstAttribute="top" secondItem="Xzb-64-5JY" secondAttribute="bottom" constant="32" id="qkT-Rq-RWX"/>
                                    <constraint firstItem="zg5-aA-RuL" firstAttribute="top" secondItem="cfd-gB-d7g" secondAttribute="bottom" constant="24" id="qnS-JH-Snr"/>
                                    <constraint firstItem="JMB-jM-1q6" firstAttribute="centerX" secondItem="k0q-IU-XvA" secondAttribute="centerX" id="uiz-ei-TUY"/>
                                    <constraint firstAttribute="trailing" secondItem="6Vx-hi-C7J" secondAttribute="trailing" constant="16" id="usg-Zn-Z0M"/>
                                    <constraint firstItem="JMB-jM-1q6" firstAttribute="leading" secondItem="k0q-IU-XvA" secondAttribute="leading" constant="24" id="x2M-yq-faP"/>
                                    <constraint firstAttribute="trailing" secondItem="cfd-gB-d7g" secondAttribute="trailing" id="xw5-h3-7fZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w1o-ac-rVx" firstAttribute="trailing" secondItem="k0q-IU-XvA" secondAttribute="trailing" id="718-Us-ls5"/>
                            <constraint firstItem="k0q-IU-XvA" firstAttribute="leading" secondItem="w1o-ac-rVx" secondAttribute="leading" id="8Xg-HB-fwv"/>
                            <constraint firstItem="cfd-gB-d7g" firstAttribute="width" secondItem="w1o-ac-rVx" secondAttribute="width" id="D2n-Hn-hZ2"/>
                            <constraint firstItem="k0q-IU-XvA" firstAttribute="top" secondItem="w1o-ac-rVx" secondAttribute="top" id="Ebd-DX-lzf"/>
                            <constraint firstItem="w1o-ac-rVx" firstAttribute="bottom" secondItem="k0q-IU-XvA" secondAttribute="bottom" id="jrW-Zd-EoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1o-ac-rVx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login View" id="IwM-P7-sK0"/>
                    <connections>
                        <outlet property="bottomConstrain" destination="DZU-Yk-jOW" id="mfV-gO-KlI"/>
                        <outlet property="emailLine" destination="9fh-2I-9Yv" id="1nm-Hk-B02"/>
                        <outlet property="emailTF" destination="hJF-jY-WOY" id="MoR-zm-VKG"/>
                        <outlet property="googleBtn" destination="Xzb-64-5JY" id="tpf-sC-uDd"/>
                        <outlet property="loginBtn" destination="gV2-rm-Hv2" id="v52-Qy-ubh"/>
                        <outlet property="passwordTF" destination="T3k-7M-pw9" id="K8A-Gf-iZy"/>
                        <outlet property="phoneBtn" destination="6Vx-hi-C7J" id="TCc-zJ-MHo"/>
                        <outlet property="scrollView" destination="k0q-IU-XvA" id="Q91-Vn-vd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUI-0z-CYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECp-Pw-Wgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6y-7Z-C8X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RPA-NJ-6ha">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.099202848969999993" green="0.63376253839999996" blue="0.70590078830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="euy-Rx-all" kind="relationship" relationship="rootViewController" id="0zV-vn-uw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08T-R4-bva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="google_logo" width="75" height="75"/>
        <image name="iphone" width="100" height="100"/>
    </resources>
</document>
